<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->


    <title>H+ 后台主题UI框架 - 主页示例</title>

    <link rel="shortcut icon" href="/wisdom/favicon.ico"> <link href="/wisdom/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/wisdom/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="/wisdom/static/css/animate.css" rel="stylesheet">
    <link href="/wisdom/static/css/style.css?v=4.1.0" rel="stylesheet">


</head>

<body class="gray-bg">



<!-- 全局js -->
<script src="/wisdom/static/js/jquery.min.js?v=2.1.4"></script>
<script src="/wisdom/static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/wisdom/static/js/plugins/layer/layer.min.js"></script>

<!-- 自定义js -->
<script src="/wisdom/static/js/content.js"></script>

<!-- 欢迎信息 -->
<script src="/wisdom/static/js/welcome.js"></script>
</body>

</html>
